<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ViewTransactionItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="@color/text_primaryColor"
        android:id="@+id/card_view_camera">

        <ImageView
            android:id="@+id/img_view_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_calendar"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_camera">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_view_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/navigation_icon_size"
                    android:layout_height="@dimen/navigation_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:tint="@color/text_primaryColor"
                    android:src="@drawable/ic_account"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/view_item_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption_label"
                        android:text="@string/lent_to"/>
                    <TextView
                        android:id="@+id/tv_viewPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:hint="Person name"
                        android:textSize="@dimen/subheading_label">
                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_view_item_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/navigation_icon_size"
                    android:layout_height="@dimen/navigation_icon_size"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/text_primaryColor"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption_label"
                        android:text="@string/lbl_start"/>
                    <TextView
                        android:id="@+id/tv_view_item_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading_label"
                        android:text="Today"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_view_item_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/navigation_icon_size"
                    android:layout_height="@dimen/navigation_icon_size"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/text_primaryColor"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption_label"
                        android:text="@string/lbl_due"/>
                    <TextView
                        android:id="@+id/tv_view_item_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading_label"
                        android:text="Today"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/dividerColor" />

            <!--
                add code for notification settings here
            -->

            <LinearLayout
                android:id="@+id/layout_notif_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/navigation_icon_size"
                    android:layout_height="@dimen/navigation_icon_size"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/text_primaryColor"
                    android:src="@drawable/ic_notif"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/lbl_notif_settings"
                        android:textSize="@dimen/caption_label"/>
                    <TextView
                        android:id="@+id/tv_notif_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading_label"
                        android:text="Today"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/layout_button">
        <Button
            android:id="@+id/btn_lost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_lost"
            android:textSize="@dimen/button_label"
            android:background="@color/accentBlueColor"
            android:textColor="@android:color/white"/>



        <Button
            android:id="@+id/btn_returned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_returned"
            android:textSize="@dimen/button_label"
            android:background="@color/accentBlueColor"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>