<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ViewTransactionMoneyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/accentBlueColor"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/view_money">
        <TextView
            android:id="@+id/tv_view_lbl_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_view_AMAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/tv_view_lbl_currency"
            android:layout_marginTop="30dp"
            android:hint="0.00"
            android:textColorHint="@android:color/white"
            android:textSize="45sp"
            android:textCursorDrawable = "@null"
            android:textColor="@android:color/white"
            android:inputType="numberDecimal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/total_amt"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/currency"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_view_total"
                android:textColor="@android:color/white"
                android:text="0.0"
                android:padding="5dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_money_content_section"
        android:layout_below="@id/view_money"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/text_primaryColor"
                android:src="@drawable/ic_account"/>
            <TextView
                android:id="@+id/view_money_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lent_to"/>
            <TextView
                android:id="@+id/tv_view_AMPersonName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter person name"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/subheading_label">
                <requestFocus />
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_view_money_startDate"
            android:layout_below="@id/layout_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar"
                android:tint="@color/text_primaryColor"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_label"
                    android:text="Start Date"/>
                <TextView
                    android:id="@+id/tv_view_money_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption_label"
                    android:text="today"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/dividerColor" />
        <LinearLayout
            android:id="@+id/layout_view_money_endDate"
            android:layout_below="@id/layout_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar"
                android:tint="@color/text_primaryColor"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_label"
                    android:text="@string/lbl_due"/>
                <TextView
                    android:id="@+id/tv_view_money_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption_label"
                    android:text="today"/>
            </LinearLayout>

        </LinearLayout>
<!--    add notification settings here  -->
        <LinearLayout
            android:id="@+id/layout_notif_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/view_item_date_details" >

            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_gravity="center_vertical"
                android:tint="@color/text_primaryColor"
                android:src="@drawable/ic_notif"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Notification Settings"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/subheading_label">

            </TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/layout_notif_days_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_notif_days_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption_label"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption_label"
                        android:text=" days before due date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_notif_days_before"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="at "/>
                    <TextView
                        android:id="@+id/tv_notif_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 pm" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_payment_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_view_money_endDate"
            android:orientation="vertical"
            android:padding="5dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_label"
                    android:text="Payment History: " />
                <ImageView
                    android:id="@+id/btn_add_payment_history"
                    android:layout_width="@dimen/navigation_icon_size"
                    android:layout_height="@dimen/navigation_icon_size"
                    android:layout_alignParentEnd="true"
                    android:background="@color/secondaryColor"
                    android:padding="3dp"
                    android:src="@drawable/ic_add_plus"
                    android:tint="@android:color/white" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_payment_history"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
