<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_transaction"
    android:id="@+id/money_container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">
            <!-- for the image view below, if there is an actual image,
             remove the padding -->
            <ImageView
                android:id="@+id/img_item"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:background="@drawable/img"
                android:tint="@color/text_primaryColor"
                android:padding="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_money"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:text="@string/currency"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/card_currency_textsize"/>
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_amount_textsize"
                        android:text="1000.00"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/text_primaryColor"
                        android:layout_marginRight="@dimen/right_space"
                        android:src="@drawable/ic_account"/>

                    <TextView
                        android:id="@+id/tv_account_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/list_label"
                        android:text="Shayane Tan"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/text_primaryColor"
                        android:layout_marginRight="@dimen/right_space"
                        android:src="@drawable/ic_calendar" />
                    <TextView
                        android:id="@+id/tv_duedatemoney_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_label"
                        android:text="@string/lbl_duedate"
                        android:textColor="@color/text_primaryColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_money_day"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/text_primaryColor"
                        android:layout_marginRight="@dimen/right_space"
                        android:src="@drawable/ic_day" />

                    <TextView
                        android:id="@+id/tv_daysleftmoney_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_label"
                        android:text="@string/lbl_dayleft"
                        android:textColor="@color/text_primaryColor"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>