<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!--NOTIFICATION SETTINGS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!--NOTIFICATION TITLE
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Settings"
            android:textSize="@dimen/caption_label"
            android:textColor="@android:color/white"
            android:background="@color/accentBlueColor"

            android:padding="5dp"/>
        -->

        <!--NOTIFICATION ALARM TIME-->
        <LinearLayout
            android:id="@+id/layout_NOTIF_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_time"
                android:tint="@color/text_primaryColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_NOTIF_alarmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Set alarm time"
                    android:textSize="@dimen/subheading_label"/>

                <TextView
                    android:id="@+id/tv_btn_notif_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="12:00 PM"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/caption_label"/>

            </RelativeLayout>

        </LinearLayout>
        <!--NOTIFICATION DIVIDER-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <!--NOTIFICATION DAYS BEFORE-->
        <LinearLayout
            android:id="@+id/layout_NOTIF_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_day"
                android:tint="@color/text_primaryColor"/>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_NOTIF_dayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Set days before due date"
                    android:textSize="@dimen/subheading_label"/>

                <Spinner
                    android:id="@+id/spnr_notif_days"
                    android:layout_alignRight="@id/tv_NOTIF_dayTitle"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_label"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_settings_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_NOTIF_days">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/paleRedColor"
                android:text="CANCEL"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/subheading_label"
                android:padding="12dp"
                android:id="@+id/btn_cancel"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/paleGreenColor"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/subheading_label"
                android:padding="12dp"
                android:id="@+id/btn_save" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
